* {
    font-family: 'Montserrat', sans-serif;
}

header {
    height: 70vh;
    width: 100vw;
    background: url(/images/background\ header.jpg) fixed;
    background-size: cover;
}

.navbar {
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.navbar a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: 500;
    font-size: 13px;
}


.navbar li {
    list-style: none;
}

.navbar .nav-list ul {
    display: flex;
    margin: 40px;
}

.navbar .nav-list ul li {
    margin: 0 18px;
}

.navbar .nav-list ul li a{
        font-weight: 900;

}

.nav-list li a:hover {
    cursor: pointer;
    color: rgb(255, 0, 0);
}


.nav-list span {
    color: rgb(255, 255, 255);
    background-color: rgb(252, 5, 5);
    padding: 6px;
    border-radius: 38px;
}

/*------header------*/

.home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.home-text{
    margin-left: 320px;
    line-height: 2px;
}

.home-text h3{
    color: rgb(4, 247, 255);
    font-size: 16px;
    font-weight: 100;
    letter-spacing: 10px;
    font-family: 'Poppins', sans-serif; 
}

.home-text h1 {
    font-size: 2em;
    letter-spacing: 35px;
    text-transform: uppercase;
    -webkit-box-reflect: below -8px linear-gradient(transparent, #0004);
    color: rgb(255, 145, 0);
}

.home-text h5 {
    color: rgb(255, 255, 255);
    font-weight: 100;
    font-size: 13px;
}

.home-text h5 span {
    color: rgb(255, 0, 106);
    font-weight: 1000;
    padding-left: 5px;
    font-size: 25px;
    text-shadow: 0 0 10px rgb(255, 0, 191);
}

.home-img img {
    padding-left: 110px;
    padding-top: 76px;
    width: 40%;
}

/*------About--------*/
.about{
    width: 93%;
    height: 490px;
    margin: 150px;
    background: url(/images/bg.jpg);
}

.glass{
    display: flex;
}

.about-text {
    font-family: 'Great Vibes', cursive;
    padding-left: 800px;
    font-size: 20px;
    width: 40%;
}

.about-head h2 {
    margin-top: 250px;
    color: rgb(34, 33, 33);
    margin-left: 5px;
}


.about-text p {
    color: rgb(44, 44, 44);
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.815);
    padding: 60px;
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
}

.cv a{
    padding: 10px;
    background: rgb(255, 51, 0);
    border: none;
    color: #ffffff;
    border-radius: 12px;
    text-decoration: none;
}

.cv button:hover {
    cursor: pointer;
}

/*------Competances--------*/

.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 100px;
    height: 600px;
    align-items: center;
    background: url(/images/faisal-g0RtZc1IBtU-unsplash.jpg) fixed;
    background-size: cover;
}

.container .skill-title{
    font-size: 23px;
    font-weight: bold;
    text-transform: uppercase;
    margin-left: -130px;
    rotate: 90deg;
    letter-spacing: 22px;

}

.col-md-12{
    width: 500px;
}

.progress-title h3{
    font-size: 14px;
    font-weight: 700;
    color: #ffffff;
    margin: 0 0 2px;
}

.progress{
    background: #515364;
    border-radius: 20px;
    margin-bottom: 40px;
    overflow: visible;
    position: relative;
}

.progress .progress-bar{
    border-radius: 20px;
    animation: animate-positive 2s;
}
.progress .progress-value{
    width: 65px;
    height: 15px;
    line-height: 15px;
    font-size: 12px;
    color: #ffffff;
    border-radius: 0 0 0 15px 15px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    bottom: -25px;
    margin-left: 5px;
}

.skillTitle p{
    color: #fff;
    letter-spacing: 5px;
    font-weight: 700;
}

@-webkit-keyframes animate-positive{
    0%{
        width: 0;
    }
}
@keyframes animate-positive{
    0%{
        width: 0;
    }
}


/*-----Services-------*/

section .services {
    display: flex;
    margin-top: 120px;
    background: url(/images/v1016-a-08.jpg) fixed;
}

.servicetitle p{
   rotate: 90deg;
   font-size: 22px;
   font-weight: bold;
   letter-spacing: 22px;
   text-transform: uppercase;
   margin-top: 320px;
   margin-left: -40px;
}

.card-box {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 35px;
    grid-template-columns: 2 (3fr);
}

.card {
    min-height: 280px;
    width: 350px;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    background: rgb(255, 255, 255);
    margin: 20px 12px;
}

.card i {
    font-size: 20px;
    color: orange;
}

.card h2 {
    font-size: 16px;
}

.card p {
    font-size: 13px;
    color: black;
    line-height: 16px;
    width: 90%;
}

.card:hover {
    background: linear-gradient(90deg,
            rgba(2, 2, 36, 0.7) 0%,
            rgba(9, 9, 22, 0.7) 35%,
            rgba(255, 102, 0, 0.541) 100%),
        url(/images/kelly-sikkema-X-etICbUKec-unsplash.png);
        transform: scaleX(1.1);
        transition: 0.5s;
}

.card:nth-child(2):hover {
    background: linear-gradient(90deg,
            rgba(2, 2, 36, 0.7) 0%,
            rgba(9, 9, 22, 0.7) 35%,
            rgba(60, 255, 0, 0.514) 100%),
        url(/images/sergey-zolkin-_UeY8aTI6d0-unsplash.png)
}

.card:nth-child(3):hover {
    background: linear-gradient(90deg,
            rgba(2, 2, 36, 0.7) 0%,
            rgba(9, 9, 22, 0.7) 35%,
            rgba(0, 212, 255, 0.7) 100%),
        url(/images/petr-machacek-BeVGrXEktIk-unsplash.png)
}

.card:nth-child(4):hover {
    background: linear-gradient(90deg,
            rgba(2, 2, 36, 0.7) 0%,
            rgba(9, 9, 22, 0.7) 35%,
            rgba(140, 0, 255, 0.534) 100%),
        url(/images/matthew-kwong-qJgW5ewKCO8-unsplash.png)
}

.card:nth-child(5):hover {
    background: linear-gradient(90deg,
            rgba(2, 2, 36, 0.7) 0%,
            rgba(9, 9, 22, 0.7) 35%,
            rgba(255, 0, 191, 0.541) 100%),
        url(/images/linkedin-sales-solutions-UK1N66KUkMk-unsplash.png)
}

.card:hover p {
    color: #fff;
}

.card:hover i {
    color: #fff;
}

.card:hover h2 {
    color: #fff;
}

/*--------------------Contact------------------*/

.contact {
    display: flex;
    margin-top: 102px;
}

.contact-text {
    background: #0e3742;
    color: #ffffff;
    text-align: center;
    width: 700px;
    height: 450px;
}

form{
    display: flex;
    flex-direction: column;
    width: 40rem;
    gap: 0.5rem;
    margin: 0 auto;
}

input{
    padding: 0.5rem;
    border-radius: 5px;
    border: none;
}

textarea{
    padding: 4rem;
    border: none;
    border-radius: 5px;
}

button{
    padding: 10px;
    width: 8rem;
    background: #03f4f4;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
}

.contact-text .content-1 h4 {
    font-size: 40px;
    -webkit-box-reflect: below -8px linear-gradient(transparent, #0004);
    letter-spacing: 3px;
}


.contact-text .container .infos {
    color: #81fff4;
}

.content-2 iframe {
    width: 1200px;
}

.footer .text {
    color: #ffffff;
    text-align: center;
    margin-top: 100px;
    padding: 20px;
    background-color: #8e8f8f;
    letter-spacing: 3px;
}

/*---------------------Responsive----------------*/

@media screen and (max-width: 1366px) {
    .home-img img {
        padding-left: 95px;
        padding-top: 84px;
        width: 35.5%;
    }

    .home-text{
        margin-left: 120px;
        line-height: 2px;
    }

    .about{
        background: url(/images/bg.jpg);
        background-size: cover;
        height: 530px;
    }
    
    .about .about-text{
        width: 600px;
        margin-left: -400px;
    }

    .container .skill-title{
        margin-top: 60px;
        margin-left: -170px;
        letter-spacing: 17px;
    }

    .row{
        margin-left: -190px;
    }

    .col-md-12{
        width: 350px;
    }

    .card-box{
        margin-left: -110px;
    }

    .servicetitle p{
        margin-left: -98px;
    }

    .contact-text{
        width: 500px;
    }

    .content-2 iframe{
        width: 840px;
    }
    
    .cv a{
        padding: 13px;
        font-size: 10px;
    }
    

    .form input,textarea,button{
        width: 300px;
        margin-left: 40px;
    }

    .form input{
        padding-left: 118px ;
    }

    
}

/*------------------ Mobile-------------*/

@media only screen and (max-width: 600px) {

   header {
    height: 400px;
    width: 600px;
    background: url(/images/empty-floor-front-of-modern-buil.jpg) fixed;
}

.navbar .nav-list{
    display: none;
    width: -900px;
    font-size: 10px;
    margin-left: -100px;
}

.home-text{
    margin-bottom: -300px;
}

.home-text h1 {
    font-size: 15px;
    margin-left: -100px;
    letter-spacing: normal;
}

.home-text h5 span{
    font-size: 10px;
}
.home-text h3{
    font-size: 10px;
    margin-left: -100px;
    letter-spacing: normal;
}
.home-text h5{
    font-size: 11px;
    margin-left: -100px;
    margin-top: 10px;
    letter-spacing: normal;
}

.home-img img{
    margin-left: -200px;
    width: 170px;
    margin-top: 45px;
}

/*-------ABOUT-----------*/

.about{
    margin-left: -610px;
    background: none;
}

.about .about-text p{
    width: 200px;
    margin-top: -60px;
    font-size: 10px;
    margin-left: -575px;
}

.about-head h2{
    margin-left: 720px;
    margin-top: -130px;
    font-size: 16px;
}

/*------------SKILLS----------------*/

.container{
    height: 830px;
    margin-top: 290px;
}

.progress-title{
    width: 190px;
    line-height: 20px;
}

.container .skill-title{
    letter-spacing: 8px;
    margin-bottom: -300px;
}

.progress-title h3{
    font-size: 10px;
}

.skillTitle p{
    font-size: 14px;
}

.container .col-md-12{
    width: 250px;
}

.progress{
    padding: -5px;
}

.cv{
    font-size: 10px;
    height: 10px;
}

.services .servicetitle{
    margin-left: -30px;
    margin-top: -30px;
    font-size: 18px;
}

.card-box .card p{
    font-size: 10px;
}

.card-box .card{
    width: 250px;
    margin-left: -30px;
    box-shadow: 1px 1px 11px 1px rgba(0, 0, 0, 0.2);
}

/*-------------CONTACT RESPONSIVE---------*/

.contact .contact-text{
    width: 350px;
    height: 380px;
}

.content-1 form input{
    width: 185px;
    margin-left: 20px;
}

.content-1 form textarea{
    width: 185px;    
    margin-left: 20px;
}

.content-1 form button {
    width: 110px;    

}

.footer{
    width: 355px;
    font-size: 10px;
}

.content-2{
    display: none;
}

/*----------Contact---------*/

.content-1{
    background: #0e3742;
}

.contact .content-2{
    display: none;
}

.content-1 .titre h4{
    font-size: 16px;
}

.form input,textarea{
    width: 250px;
    margin-left: 40px;
}

.form button{
    margin-left: 30px;
}

.contact-text{
    margin-left: 3px;
    width: 350px;
    height: 300px;
    border-radius: 20px;
}

}